@import 'theme.less';

@import 'mixins/boxed-group.less';
@import 'mixins/code.less';
@import 'mixins/colors.less';
@import 'mixins/controls.less';
@import 'mixins/flexbox.less';
@import 'mixins/fonts.less';
@import 'mixins/layout.less';
@import 'mixins/media.less';
@import 'mixins/mixins.less';
@import 'mixins/paragraphing.less';


* {
	box-sizing: border-box;
}

html {
	height: 100%;

	.roboto(300);
	font-size: 10px;

	color: @font-color;
}

body {
	.flexbox;
	.flex-column;

	text-rendering: optimizeLegibility;
	font-size: 1.6rem;
	padding: 0; margin: 0;
	min-height: 100%;
	overflow-y: auto;

	@media @mobile, @maxwidth768 {
		.hide-mobile {
			display: none !important;
		}
	}
}

pre {
	.roboto(300);

	margin: 0;
}

a {
	.interactive;

	text-decoration: none;
	color: @blue;
	outline: none;

	@media @mobile, @maxwidth768 {
		width: 100%;
	}
}

::selection {
	text-shadow: none;
	color: @highlight-color !important;
	background-color: @highlight-background;
}

img {
	width: 200px;
	margin: 2em 0;
}

.header {
	.text-center {
		text-align: center;
	}

	button {
		width: 230px;

		@media @mobile, @maxwidth768 {
			width: 100%;
		}

		&.create,
		&.destroy {
			color: white;
			margin: 1em auto 0 auto;
		}

		&.create {
			background-color: #6CC644;
		}

		&.destroy {
			background-color: #BD2C00;
		}
	}

	& > div {
		width: 600px;

		@media @mobile, @maxwidth768 {
			width: 90%;
		}

		&.logout,
		&.delete {
			width: auto;
			margin: 1em 0 0 0;

			@media @mobile, @maxwidth768 {
				width: 90%;
			}
		}
	}
}

.title {
	font-size: 2em;
	font-weight: bold;
}

div.service {
	.flexbox;
	.flex-center;
}

.logins {
	button {
		margin-bottom: 1em;
	}
}

footer {
	margin: 1em auto;
}
